{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "I am demonstrating npm",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jup13001/twit.git"
  },
  "keywords": [
    "twit",
    "autobot"
  ],
  "author": "Julie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jup13001/twit/issues"
  },
  "homepage": "https://github.com/jup13001/twit#readme",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
